spring.application.name=goalify

spring.security.oauth2.client.registration.github.client-id=Ov23liK6ALg7dO0DNzI1
spring.security.oauth2.client.registration.github.client-secret=46240436a9660d476de4c7bd96c6042051bdfc58

spring.security.oauth2.client.registration.google.client-id=835993403926-gcqoplspp4v6fua7i1vggrn34045qotb.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/goalify
spring.datasource.username=goalify
spring.datasource.password=goalify
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.github.scope=read:user,user:email
