spring.application.name=goalify

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
# ID: Ov23lihUyadLyE7YDM6M
# SECRET: bed381d7aa6e673fae1d046cb85a73d3f9dda5f0

spring.security.oauth2.client.registration.google.client-id=835993403926-gcqoplspp4v6fua7i1vggrn34045qotb.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/goalify
spring.datasource.username=goalify
spring.datasource.password=goalify
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.github.scope=read:user